*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 15px;
    height: 60px;
}

/* menu btn */

.menu-btn{
    position: absolute;
    top:15px;
    right:20px;
    z-index:2;
    display: none;
}


.main-nav .logo{
    width: 110px;
}

.main-nav ul li{
    padding: 0 10px;
}


.main-nav ul li a {
    padding: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul{
    display: flex;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}


.showcase{
    width: 100%;
    height: 400px;
    background: url(./images/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom:50px;
    margin-bottom: 20px;
}

.showcase h2,.showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}


/* home cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color:#0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a i:hover {
    margin-left: 20px;
}


/* xbox style */

.xbox{
    width: 100%;
    height: 350px;
    background: url('./images/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}


.content p , .carbon p{
    margin:10px 0 20px
}



/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('./images/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.dark{
    color:#fff;
}

.dark .btn{
    color:#333;
    background-color: #f4f4f4;
}
.carbon .content{
    width: 55%;
    padding:100px 0 0 30px;
    
}



/* follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 30px
}

.follow *{
    margin-right:10px;
}


/* links */


.links{
   background: #f2f2f2;
   color:#616161;
   font-size:12px;
   padding:35px 0;
}

.links .links-inner{
     max-width: 1100px;
     margin:0 auto;
     padding:0 20px;
     display: grid;
     grid-template-columns:repeat(6,1fr);
     grid-gap:10px;
     align-items: flex-start;
     justify-content: center;
}


.links li{
    line-height: 2.8;
}


/* footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size:12px;
    padding:20px 0;
}

.footer-inner{
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 auto;
    padding:0 20px 0 20px
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div .fa-globe{
    margin-right: 10px;
}

.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
    
}

.footer li{
    margin-right:30px;
    margin-bottom: 20px;
}



/* media query */

@media(max-width:700px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
       opacity: 0.5;
    }

    .right-menu{
        margin-right:50px;
    }


    .main-nav ul.main-menu{
        display: block;
        position:absolute;
        top:0;
        left:0;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right:#ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        

    }

    .main-nav ul.main-menu.show{
        transform: translateX(-30px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom:#ccc solid 1px;

    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom:20px ;
    }

    .carbon .content{
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns:repeat(2,1fr);
    }

    .footer ul{
        margin-left: 10px;
    }

}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns:1fr;
    }

    .links .links-inner ul{
        margin-bottom:20px;
    }
}